# Witcher

./: LICENSE  README.ES.md  README.TR.md  README.md
.github/workflows/: codeql-analysis.yml
src/: Witcher.sln
src/Witcher/: Witcher.cs  Witcher.csproj
src/Witcher.WF/: Witcher.WF.cs  Witcher.WF.csproj
src/Witcher.WF/Notify/Beautiful/: WF.Designer.cs  WF.cs  WF.resx
src/Witcher.WF/Notify/Manager/: Management.Designer.cs  Management.cs
src/Witcher.WF/Notify/Standard/: WF.Designer.cs  WF.cs  WF.resx
src/Witcher.WF/Properties/: Resources.Designer.cs  Resources.resx
src/Witcher.WF/Struct/: Structs.cs
src/Witcher.WF/Value/: Values.cs
src/Witcher.WF_CR/: Main.Designer.cs  Main.cs  Main.resx  Witcher.WF_CR.csproj
src/Witcher.WF_CR/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Witcher.WPF/: Witcher.WPF.cs  Witcher.WPF.csproj
src/Witcher.WPF/Notify/Manager/: Management.Designer.cs  Management.cs  Management.resx
src/Witcher.WPF/Notify/Standard/: WPF.xaml  WPF.xaml.cs
src/Witcher.WPF/Properties/: Resources.Designer.cs  Resources.resx
src/Witcher.WPF/Struct/: Structs.cs
src/Witcher.WPF/Value/: Values.cs
src/Witcher.WPF_CR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Witcher.WPF_CR.csproj
src/Witcher.WPF_CR/Properties/: AssemblyInfo.cs
src/Witcher/Enum/: Enums.cs
src/Witcher/Helper/: Helpers.cs
src/Witcher/Message/: Messages.cs
src/Witcher/Notify/Manager/: Management.Designer.cs  Management.cs  Management.resx
src/Witcher/Notify/Standard/: NYB.Designer.cs  NYB.cs  NYB.resx  Standard.Designer.cs  Standard.cs  Standard.resx  WF.Designer.cs  WF.cs  WPF.xaml  WPF.xaml.cs
src/Witcher/Notify/Test/: WIDGET.xaml  WIDGET.xaml.cs
src/Witcher/Properties/: Resources.Designer.cs  Resources.resx
src/Witcher/Struct/: Structs.cs
src/Witcher/Value/: Values.cs
src/Witcher_CR/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Witcher.WF_CR.csproj  Witcher_CR.csproj
src/Witcher_CR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Witcher_WF_CR/: Main.Designer.cs  Main.cs  Program.cs  Witcher_WF_CR.csproj
src/Witcher_WF_CR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Witcher_WPF_CR/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Witcher_WPF_CR.csproj
src/Witcher_WPF_CR/Properties/: AssemblyInfo.cs
src/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
