<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net48</TargetFramework>-->
    <!--<TargetFrameworks>net48;net5.0-windows;net6.0-windows</TargetFrameworks>-->
    <!--<TargetFrameworks>net46;net461;net462;net47;net471;net472;net48;net5.0-windows;net6.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net46;net461;net462;net47;net471;net472;net48;netcoreapp3.0-windows;netcoreapp3.1-windows;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
    <Version>1.0.0.3</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Witcher WPF</Title>
    <PackageId>Witcher.WPF</PackageId>
    <Authors>Taiizor</Authors>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) Soferity LLC</Copyright>
    <Summary>Best with notification management.</Summary>
    <Description>$(Summary)
.NET Windows WPF Notify Manager - $(PackageId)
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Minor changes have been made.
Changes are detailed at https://github.com/Soferity/Witcher/releases
    </PackageReleaseNotes>
    <PackageTags>Witcher Taiizor Soferity C# CSharp VBC VB VisualBasic DotNET .NET NET WPF Presentation Foundation Notify Notification Manager Windows</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<DocumentationFile>..\$(PackageId)\bin$(OutputPath)\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>-->
    <PackageProjectUrl>https://github.com/Soferity/Witcher</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Soferity/Witcher</RepositoryUrl>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageIcon>WITCHER.WPF.png</PackageIcon>
    <Company>Soferity LLC</Company>
    <Owners>$(Authors)</Owners>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>$(Version)</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' OR '$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.1.1</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\WITCHER.WPF.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Witcher\Witcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ICO.ico" />
    <Resource Include="Resources\WITCHER.WPF.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Notify\Beautiful\Cancel.png" />
    <Resource Include="Resources\Notify\Beautiful\Checkmark.png" />
    <Resource Include="Resources\Notify\Beautiful\Error.png" />
    <Resource Include="Resources\Notify\Beautiful\ExclamationMarkA.png" />
    <Resource Include="Resources\Notify\Beautiful\ExclamationMarkB.png" />
    <Resource Include="Resources\Notify\Beautiful\Importance.png" />
    <Resource Include="Resources\Notify\Beautiful\Question.png" />
    <Resource Include="Resources\Notify\Beautiful\Warning.png" />
    <Resource Include="Resources\Notify\Shared\Multiply.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Notify\Standard\" />
    <Folder Include="Notify\Beautiful\" />
  </ItemGroup>

</Project>